{
  "name": "tsplug",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "vitest --run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "tsdown"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@eslint/js": "^9.25.1",
    "@tanstack/config": "^0.18.0",
    "eslint": "^9.25.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "tsdown": "^0.9.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.8.3"
    }
  }
}
